# spring-message

./: build.gradle
src/main/java/com/apress/todo/: TodoJmsApplication.java
src/main/java/com/apress/todo/config/: ToDoConfig.java  ToDoProperties.java  ToDoSender.java
src/main/java/com/apress/todo/error/: ToDoErrorHandler.java
src/main/java/com/apress/todo/jms/: ToDoConsumer.java  ToDoProducer.java
src/main/java/com/apress/todo/validator/: ToDoValidator.java
src/main/resources/: application.properties
src/test/java/com/apress/todo/: TodoJmsApplicationTests.java
